{
  "manifest_version": 3,
  "name": "TubeLimiter",
  "version": "2.0",
  "description": "유튜브 과소비를 막고 건강한 시청 습관을 돕는 크롬 확장 프로그램",
  "permissions": [
    "activeTab",
    "offscreen",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "web_accessible_resources": [
    {
      "resources": ["tfjs/*", "assets/*"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "background": {
    "service_worker": "/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["/content.js"],
      "run_at": "document_idle"
    }
  ]
}
